<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Build CARLA on Windows - JOAN documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="https://unpkg.com/mermaid@8.6.0/dist/mermaid.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Build CARLA on Windows";
        var mkdocs_page_input_path = "setup-carla-windows.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> JOAN documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup JOAN and CARLA</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Build CARLA on Windows</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#required-software">Required Software</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#before-you-continue">Before you continue</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#visual-studio-2017">Visual Studio 2017</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#approach-1-build-tools">Approach 1: Build tools</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#approach-2-visual-studio-2017-community-edition">Approach 2: Visual Studio 2017 community edition</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#unreal-engine-424">Unreal Engine 4.24</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python3-x64">Python3 x64</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python-editors">Python editors</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#building-and-installing-carla-and-the-carla-pythonapi">Building and installing CARLA and the CARLA PythonAPI</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-cloning-the-carla-repository">Step 1: Cloning the CARLA repository</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-getting-the-latest-carla-assets">Step 2: Getting the latest CARLA assets</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-get-specific-joan-assets">Step 3: Get specific JOAN Assets</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-4-build-the-pythonapi">Step 4: Build the PythonAPI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-5-building-and-launching-carla">Step 5: Building and launching CARLA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-6-carlaue4-editor-compiling">Step 6: CarlaUE4 editor compiling</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-7-adding-vehicle-assets-to-carla-in-unreal">Step 7: Adding vehicle assets to CARLA in Unreal</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-to-system-variables">Adding to system variables</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../setup-joan/">Install JOAN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../example-usage-and-testing/">Example usage and functionality testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">First steps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-joan-overview/">JOAN Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-joan-run/">Run JOAN and CARLA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-carle-ue4/">Quick start CARLA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Using the JOAN core modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-datarecorder/">Data Recorder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-carlainterface/">CARLA interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-hardwaremanager/">Hardware Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-experimentmanager/">Experiment Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-hapticcontrollermanager/">Haptic Controller Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-dataplotter/">Data Plotter</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-add-custom-module/">Create custom JOAN modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-settings/">Using JOAN Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-state-machine/">JOAN State Machine</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other stuff</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../other-git/">Quick start on using source control (git)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../other-sensodrive/">A short Sensodrive SENSO Wheel explanation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Want to contribute?</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-guidelines/">Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-coding-standard/">Coding Standard</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">JOAN documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Setup JOAN and CARLA &raquo;</li><li>Build CARLA on Windows</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="setting-up-carla-for-windows">Setting up CARLA for Windows</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are a TU Delft student working on one of the TUD computers with CARLA installed, you can skip these instructions. Go to the <a href="../setup-on-tud-shared-hardware/">setup guide for installing on TUD shared hardware</a>.</p>
</div>
<p>This guide explains how to build CARLA on Windows, a pre-packaged version of CARLA is also available from their website but that version does not allow advanced customization and development. These instructions are based on the awesome documentation provided by the CARLA team. We tried to describe the steps a bit for our specific use. However, feel free to follow the CARLA installation notes (select the right version). If you get stuck somewhere, or you want to learn more, you could have a look at <a href="https://carla.readthedocs.io/en/latest/" target="_blank">their documentation</a> (make sure to select the correct version that corresponds to the CARLA version you want to use).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the most up-to-date installation instructions for CARLA, check out <a href="https://carla.readthedocs.io/en/latest/" target="_blank">their documentation</a>. The instructions</p>
</div>
<p>below are from <a href="https://carla.readthedocs.io/en/0.9.9/" target="_blank">CARLA 0.9.9</a> (the last version we tested JOAN with).</p>
<hr />
<h2 id="introduction">Introduction</h2>
<h2 id="hardware-requirements">Hardware Requirements</h2>
<ul>
<li><strong>x64 system</strong>: The simulator should run in any 64 bits Windows system.</li>
<li><strong>50GB disk space</strong>: Installing all the software needed (Unreal, VS 2017, CARLA, and more) will require quite a lot of space. Make sure to have about 50GB of space (especially
  since you will also need a Visual Studio 2017 install)</li>
<li><strong>An adequate GPU</strong>: CARLA aims for realistic simulations, so the server needs at least a 4GB GPU. If VR is required, a Turing based GPU (for example the RTX branch of NVIDIA) is
  highly recommended!</li>
<li><strong>Two TCP ports and good internet connection</strong>: 2000 and 2001 by default. Be sure neither the firewall nor any other application is blocking these. </li>
</ul>
<hr />
<h2 id="required-software">Required Software</h2>
<h3 id="before-you-continue">Before you continue</h3>
<p>Please make sure you have the following programs installed before continuing. If you will be installing them now, please read the instructions below carefully to prevent problems later on in the installation process.</p>
<ul>
<li><strong><a href="https://cmake.org/download/" target="_blank">CMake</a></strong>: A small software package to make sure the CARLA build can compile C-code. Please follow the link, scroll down and download the "Windows win64-x64 Installer" (there is no need to download the source). When installing select the option "Add CMake to the system <code>PATH</code> for all users"</li>
<li><strong><a href="https://git-scm.com/download/win" target="_blank">git</a></strong>: Ensures version control of both the python software and CARLA64-bit Git for Windows Setup. Please follow the link and download the "64-bit Git for Windows Setup.". During installation, you can keep all the default settings but especially make sure to select the (default) option "Use Git from the Windows command prompt".</li>
<li><strong><a href="http://gnuwin32.sourceforge.net/packages/make.htm" target="_blank">Make</a></strong>: Generates the executables. Please follow the link and download the "Complete package, except sources" setup. Install it and after installing add the binary folder (C:\Program Files (x86)\GnuWin32\bin by default) the system <code>PATH</code> variable. follow the link in the info box below if you're not sure how to do this.</li>
<li><strong><a href="https://www.microsoft.com/en-us/download/details.aspx?id=54616" target="_blank">PowerShell 5.0 or newer</a></strong>: If you have Windows 10, it already includes this. If however you are still using Windows 7, you need to update PowerShell to version 5.0 or newer to be able to use out-of-the-box build scripts provided with Carla. Follow steps 1 to 3 <a href="https://www.csoonline.com/article/3343048/how-to-install-powershell-5-on-windows-7.html" target="_blank">here</a></li>
</ul>
<p>Besides these dependencies, you need to install the following software. How to do this is explained extensively below.</p>
<ul>
<li><strong><a href="#visual-studio-2017">Visual Studio 2017</a></strong></li>
<li><strong><a href="#unreal-engine-424">Unreal Engine 4.24</a></strong></li>
<li><strong><a href="#python3-x64">Python3 x64</a></strong></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When you already have installed versions of these tools, please make sure that the bin folders are added to the system's <code>PATH</code> variable! If you don't know how to do so, check <a href="https://www.architectryan.com/2018/03/17/add-to-the-path-on-windows-10/" target="_blank">'Adding to System Variables'</a>. This is needed to ensure that the programs can be found during the build process.</p>
</div>
<h3 id="visual-studio-2017">Visual Studio 2017</h3>
<p><a href="https://visualstudio.microsoft.com/vs/older-downloads/" target="_blank">Visual studio 2017</a> is used as main building tool for the CARLA simulator. Make sure to use the 2017 version, newer or older versions will not work according to CARLA's documentation. There are two approaches you can follow: <br>(1) install the build tools (requires less disk space) or <br>(2) install VS2017 community edition.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>An important note from the <a href="https://carla.readthedocs.io/en/0.9.9/build_windows/">CARLA documentation</a>: "Other Visual Studio versions may cause conflict. Even if these have been uninstalled, some registers may persist. To completely clean Visual Studio from the computer, go to <code>Program Files (x86)\Microsoft Visual Studio\Installer\resources\app\layout</code> and run <code>.\InstallCleanup.exe -full</code>"</p>
</div>
<h4 id="approach-1-build-tools">Approach 1: Build tools</h4>
<p>For building CARLA, only the VS 2017 and .NET build tools are required, which requires significantly less disk space than a full version of Visual Studio. The build tools can be downloaded and installed by following the <a href="https://visualstudio.microsoft.com/vs/older-downloads/" target="_blank">link</a> above. You need to log in with your Microsoft account (Hotmail, Live, etc). Please make sure to download the "Build Tools for Visual Studio 2017 (version 15.9)" executable (Check Visual Studio 2017 (version 15.9) under "Filter by product family"). Download and run the installer. </p>
<p>In the installer, select the "Visual C++ build tools" and ".NET build tools" checkboxes in the left pane of the visual studio installer and select all the default options plus "Windows 8.1 SDK" in the column on the right. See the GIF below"
<img alt="install options" src="../gifs/setup-carla-windows-msvc-installer-selectpackages.gif" /></p>
<h4 id="approach-2-visual-studio-2017-community-edition">Approach 2: Visual Studio 2017 community edition</h4>
<p>Alternatively, you can install the full Visual Studio community edition, this is a complete code editor, but it will require some disk space. Download the Visual 2017 Studio Community edition installer <a href="https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&amp;rel=15" target="_blank">here</a>. 
When installing please make sure you install it with the following properties in Visual Studio Installer:</p>
<ul>
<li><strong>Windows 8.1 SDK.</strong> You can select this from the installation details tab</li>
<li><strong>x64 Visual C++ Toolset</strong> Choose the <strong>Desktop development with C++</strong>, enabling an <code>x64</code> command prompt that will be needed. To access this prompt type in <code>x64</code> in the search bar of Windows 10. If properly installed it should show up like this:
<img alt="alt text" src="../imgs/setup-carla-windows-command-prompt.png" title="x64 Command prompt" /></li>
</ul>
<h3 id="unreal-engine-424">Unreal Engine 4.24</h3>
<p>The Unreal Engine is the graphics and physics engine behind CARLA. To create your experiments, you'll need the engine itself and the Unreal editor. To install both, go to <strong><a href="https://www.unrealengine.com/download" target="_blank">Unreal Engine</a></strong> and download the Epic Games Launcher. You will have to create an Epic Games account. In the Epic Games launcher go to 'unreal engine' in the left menu bar and then to 'library' and you should see something like this: 
<img alt="alt text" src="../imgs/setup-carla-windows-epic-games-menu.png" title="Epic Games Menu" /> </p>
<p>Download Unreal Engine 4.24.x and use the default install settings. Make sure to run it to check that everything was properly installed. Also, when right-clicking on <code>CarlaUE4.uproject</code> in <code>C:\carla\Unreal\CarlaUE4</code>, you should see an option to Generate Visual Studio project files (<span style="color:red">but don't click it</span>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you get an error while installing the Unreal engine stating you do not have permission to install to ... (error code like DP-06), exit the Epic Games installer. Also, make sure to complete quit the program (check in the system tray; is the Epic Game icon still there? Right-click &rarr; Exit). Then, run the Epic Game installer as administrator (right-click on Epic Game installer &rarr; Run as administrator). This should enable you to start the installation.</p>
</div>
<h3 id="python3-x64">Python3 x64</h3>
<p>JOAN is fully written in Python and all interfacing between JOAN and CARLA is done through the Python API, therefore you need to install Python 3. CARLA <strong>requires the x64 version</strong> of Python, else it will not work. There is even some speculation that if you have an x32 version installed it can cause conflicts, so it is best to only have x64. At the time of writing this guide, the working version of python is_<a href="https://www.python.org/downloads/release/python-385/">Python 3.8.5</a>__, though 3.9 has been shown to work too. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are installing Python as <code>localadmin</code> on a shared TUD PC, 
- set the installation directory to <code>C:\python</code> 
- make sure to check the 'make available for all users' and 'add to path' boxes.</p>
</div>
<p>Having multiple versions of Python installed (even if they're all x64) can cause issues. If you don't need multiple versions, the best option is to get rid of the version(s) you don't really need. If you do need multiple versions, please make sure that the version you will be using for JOAN (3.8 if you've followed the above instructions) is the only version in your system and user <code>PATH</code> variable, this ensures the correct version is used when building the Python API.</p>
<p>To make sure the correct version of Python is used you can open a command-line window and type:</p>
<pre><code>python
</code></pre>
<p>This should give a response similar to the one below. Please make sure that you are running the Python version you have just installed.</p>
<pre><code>Python 3.8.5 (tags/v3.8.5:7b3ab59, Feb 25 2020, 23:03:10) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;
</code></pre>
<p>If Python does not start or if a different version is shown, you should make sure that the folder of your Python installation is in your <code>PATH</code> variables. Please check the bit on build dependencies above if you need help. If python opens Python 2.x, but you also have Python 3.x installed, usually typing python3 will open the python 3.x version. Another known issue on Windows 10 is Windows opening the app store, please check <a href="https://superuser.com/questions/1437590/typing-python-on-windows-10-version-1903-command-prompt-opens-microsoft-stor" target="_blank">this page</a> if that happens.</p>
<p>Please note the &gt;&gt;&gt; symbols indicating that you are now within a python environment. To close Python again type:</p>
<pre><code>&gt;&gt;&gt; exit()
</code></pre>
<p>or</p>
<pre><code>&gt;&gt;&gt; quit()
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We noticed that having Anaconda installed besides Python can result in issues. Please let us know if you found a way to separate Anaconda from the freshly installed Python version.</p>
</div>
<h3 id="python-editors">Python editors</h3>
<p>We recommend installing <strong><a href="https://www.jetbrains.com/pycharm/download" target="_blank">PyCharm</a></strong> as your Python editor (The Community version is free) because this is a suitable editor for object-oriented programming in Python.</p>
<hr />
<h2 id="building-and-installing-carla-and-the-carla-pythonapi">Building and installing CARLA and the CARLA PythonAPI</h2>
<p>Now that all dependencies are installed, we can move on and clone CARLA. We will then build CARLA and the Python API (needed by JOAN to interface with CARLA). Before continuing, please double-check if you have all the necessary software, and have it installed properly. The building and installation of the bare-bones CARLA simulator can be divided into the following steps:</p>
<ol>
<li><strong>Clone the repository</strong></li>
<li><strong>Get the latest CARLA assets</strong></li>
<li><strong>Get specific JOAN assets</strong></li>
<li><strong>Build PythonAPI</strong></li>
<li><strong>Build and launch CARLA</strong></li>
<li><strong>Wait and hope that your PC is fast enough to compile all the shaders in Unreal in a reasonable amount of time</strong></li>
<li><strong>Adding JOAN Assets inside Unreal</strong></li>
</ol>
<p>The steps will be explained 1 step at a time with screenshots and command-line commands you can easily copy-paste.</p>
<h3 id="step-1-cloning-the-carla-repository">Step 1: Cloning the CARLA repository</h3>
<p>JOAN was tested with Carla version 0.9.9, other versions might work but no guarantees are given. To clone version 0.9.9 of the repository open a command window and navigate to the folder where you want to clone Carla (if you don't know how to use the <code>cd</code> command to navigate in a terminal, check out <a href="https://www.computerhope.com/issues/chusedos.htm" target="_blank">this page</a> first). Please remember that the <code>git clone</code> command will also create a project folder named Carla at the current location. Now type the following command:</p>
<pre><code>git clone https://github.com/carla-simulator/carla --branch 0.9.9
</code></pre>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The CARLA build will fail if the path to CARLA contains spaces, so please clone CARLA to a folder without spaces in the path. If in doubt; use <code>C:\carla</code>. To do this, navigate to <code>C:\</code> in a command prompt and call <code>git clone</code> from there, the <code>Carla</code> folder will be created automatically. </p>
</div>
<p>After cloning, verify that you have actually cloned the repository, it should look like this:
<img alt="alt text" src="../imgs/setup-carla-windows-git-carla-clone.png" title="cloned repository" /></p>
<h3 id="step-2-getting-the-latest-carla-assets">Step 2: Getting the latest CARLA assets</h3>
<p>Besides the code, CARLA uses assets that take up too much space for git. These are the vehicles and levels for example. To get the latest CARLA assets open up the folder <code>Util</code> in the <code>Carla</code> folder that you have just created in step 1, and open the file <code>contentversions.txt</code>, see below:
<img alt="alt text" src="../imgs/setup-carla-windows-util-screenshot.png" title="cloned repository" /></p>
<p>This text file contains the instructions on what to do to download the latest assets. Get the 0.9.9 version. You can also click this
<a href="http://carla-assets.s3.amazonaws.com/20200422_ea5179a.tar.gz" target="_blank">link</a>. <span style="color:red">Note: this file is almost 10GB</span>. To extract the compressed file, you can use <a href="https://www.7-zip.org/" target="_blank">7-zip</a>, for example.</p>
<p>Unpack these assets in <code>C:\carla\Unreal\CarlaUE4\Content\Carla</code>. If the directory does not exist, create it.</p>
<h3 id="step-3-get-specific-joan-assets">Step 3: Get specific JOAN Assets</h3>
<p>To have a nice car interior that also turns the steering wheel when you turn your physical steering wheel, some extra assets are required. You can download
them <a href="https://doi.org/10.4121/19419923" target="_blank">here</a>. This folder contains the assets which are needed to accomplish this. The file structure is exactly the same as it should be in the CARLA content folder. Before you do that please unzip the folder and copy the contents of this folder to:</p>
<pre><code>C:\carla\Unreal\CarlaUE4\Content
</code></pre>
<p>Now all relevant assets should be in the right place.</p>
<h3 id="step-4-build-the-pythonapi">Step 4: Build the PythonAPI</h3>
<p>The next step is to build the Python API, this is a python module that can be imported to connect to a running CARLA server. To build the python API open the 'x64 Native Tools Command Prompt for VS 2017' terminal as administrator. </p>
<p>Navigate to the directory where you cloned CARLA and run the following command (if you don't know how to use the <code>cd</code> command to navigate in a terminal, check out <a href="https://www.computerhope.com/issues/chusedos.htm" target="_blank">this page</a> first):</p>
<pre><code>make PythonAPI
</code></pre>
<p>You can see what should happen below:
<img alt="alt text" src="../gifs/setup-carla-windows-make-python-API.gif" title="Making PythonAPI" /></p>
<p>If everything was successful you should be able to read </p>
<pre><code>-[BuildPythonAPI]: Carla lib for python has been successfully installed in "C:\Users\&lt;user&gt;\repositories\carla\PythonAPI\carla\dist"!
</code></pre>
<p>Furthermore, a <code>carla.egg</code> file should be in <code>C:\carla\PythonAPI\carla\dist</code>:</p>
<p><img alt="alt text" src="../imgs/setup-carla-windows-egg-file.png" title="eggfile" /></p>
<p>The exact filename depends on the CARLA version and python version (in our case Python 3.8 64 bit). Please check if the build was successful by checking if the egg file is there, you will need this file later on when we set up the JOAN environment.</p>
<h3 id="step-5-building-and-launching-carla">Step 5: Building and launching CARLA</h3>
<p>Now, we will build CARLA itself and the unreal editor project you can use to create your experiments. Essentially the steps here are the same as the PythonAPI build, however, as a precaution, it is a good idea to do the following:</p>
<p><img alt="alt text" src="../imgs/setup-carla-windows-gen-vis.png" title="genVisfiles" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not see this option of 'Generate Visual Studio Project Files', you probably have not selected the right Unreal Engine version. Try and run the 'UnrealSelectEngine' version in: <code>C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64</code>. If this program is not present it may be located in: <code>C:\Program Files (x86)\Epic Games\Launcher\Engine\Binaries\Win64</code>. Just copy the 'UnrealSelectEngine' program to the first-mentioned folder. It should now associate the engine with Visual Studio. It is possible with newer versions of the unreal engine (unreal 4.24 has versions itself), the UnrealSelectEngine program does not exist, then please look for 'UnrealVersionSelector' this one may exist.</p>
</div>
<p>Now open an 'x64 Native Tools Command Prompt for VS 2017' the same way as in step 4, go to the CARLA folder, and run the following command:</p>
<pre><code>make launch
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is possible that during the <code>make</code> process you get the error that the Unreal Editor cannot be found. To fix this, you need to add a new environment variable that points to UE4 called <code>UE4_ROOT</code> (most likely <code>C:\Users\&lt;user&gt;\Program Files\Epic Games\UE4.24</code>). Restart the terminal and try again.</p>
</div>
<p>If everything goes according to plan, this will build CARLA and eventually will launch the CarlaUE4 editor (which is step 6!).
<img alt="CarlaUE4 editor" src="../imgs/setup-carla-windows-carlaue4-initializing.png" /></p>
<h3 id="step-6-carlaue4-editor-compiling">Step 6: CarlaUE4 editor compiling</h3>
<p>When launching the editor for the first time, it will be initializing for a while - no worries! It is compiling all the shaders and more. Check out Task Manager if you want to keep an eye on what is going on. <img alt="CarlaUE4 task manager" src="../imgs/setup-carla-windows-compiling-shaders-ue4.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The only important step here (if everything went well) is to remain patient, Unreal will have to compile <em>all</em> shaders which is a CPU-heavy process, this can take up to 2 hours.</p>
</div>
<h3 id="step-7-adding-vehicle-assets-to-carla-in-unreal">Step 7: Adding vehicle assets to CARLA in Unreal</h3>
<p>Finally, we need to manually add the downloaded JOAN assets to CARLA to make sure you can actually use them. After the Unreal Editor has been launched and compiled the shaders from step 6 go to the content browser and search for <strong>'vehicle factory'</strong>:</p>
<p><img alt="alt text" src="../imgs/setup-carla-windows-vehicle-factory.png" title="Vehicle Factory" /></p>
<p>Open up this 'Blueprint' and then click on the array variable 'vehicles'. Now add to the array  (click the plus icon); a new entry should open. Under 'Make', type 'HapticsLab' and
Model, type 'Audi'. Select the 'BP_EpicAudi2' blueprint (and it has 4 wheels):</p>
<p><img alt="alt text" src="../imgs/setup-carla-windows-add-vehicles.png" title="Adding Audi" /></p>
<p>If all steps succeeded then congrats! You have successfully built CARLA, the basis of the JOAN simulator! Please proceed to <a href="../setup-joan/">setting up JOAN</a>.</p>
<hr />
<h2 id="adding-to-system-variables">Adding to system variables</h2>
<p>Usually, when you install a software package the option to add to the <code>PATH</code> is already there you just have to check it. For example for the installation of python it is shown here:</p>
<p><img alt="alt text" src="../imgs/setup-carla-windows-python-path.png" title="Python add to PATH example" /></p>
<p>However, when this is not an available option, for example with make (<code>gnuwin32</code>), you can do the following:</p>
<p><img alt="alt text" src="../gifs/setup-carla-windows-system-path.gif" title="Adding to path" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../introduction/" class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../setup-joan/" class="btn btn-neutral float-right" title="Install JOAN">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../introduction/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../setup-joan/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="https://unpkg.com/mermaid@8.6.0/dist/mermaid.min.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
