<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Create custom JOAN modules - JOAN documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="https://unpkg.com/mermaid@8.6.0/dist/mermaid.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Create custom JOAN modules";
        var mkdocs_page_input_path = "advanced-add-custom-module.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> JOAN documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup JOAN and CARLA</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../setup-carla-windows/">Build CARLA on Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../setup-joan/">Install JOAN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../example-usage-and-testing/">Example usage and functionality testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">First steps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-joan-overview/">JOAN Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-joan-run/">Run JOAN and CARLA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-carle-ue4/">Quick start CARLA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Using the JOAN core modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-datarecorder/">Data Recorder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-carlainterface/">CARLA interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-hardwaremanager/">Hardware Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-experimentmanager/">Experiment Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-hapticcontrollermanager/">Haptic Controller Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-dataplotter/">Data Plotter</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Create custom JOAN modules</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#adding-your-own-modules">Adding your own Modules</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-your-own-module">Creating your own module</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-copy-the-template-and-rename-the-module">1. Copy the template and rename the module</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-add-the-new-module-to-joanmodulespy">2. Add the new module to JOANModules.py</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-add-the-module-to-joanhq">3. Add the module to JOANHQ</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-start-coding-in-your-module">4. Start coding in your module</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#41-the-manager-class">4.1 The Manager class</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#42-the-dialog-class">4.2 The Dialog class</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#43-the-settings-class">4.3 The Settings class</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#44-the-shared-variables-class">4.4 The Shared Variables Class</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#45-the-process-class">4.5 The Process class</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-settings/">Using JOAN Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-state-machine/">JOAN State Machine</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other stuff</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../other-git/">Quick start on using source control (git)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../other-sensodrive/">A short Sensodrive SENSO Wheel explanation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Want to contribute?</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-guidelines/">Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-coding-standard/">Coding Standard</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">JOAN documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Advanced &raquo;</li><li>Create custom JOAN modules</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="advanced-how-to-use-joan">Advanced - How to use JOAN</h1>
<p>Here we will guide you through how the developers have thought up to use JOAN, this guide will consist of several different (not completely related) sections, therefore it might be easier to just scroll to the part you’re interested in and read up on it instead of going through from beginning to the end.</p>
<h2 id="adding-your-own-modules">Adding your own Modules</h2>
<p>As we have explained earlier, JOAN consists of modules; basic building blocks that have their function in JOAN. The core idea of JOAN is that everyone can create and add their own modules.</p>
<p>A module typically consists of five classes: </p>
<ul>
<li>a <code>module manager</code> class (essential)</li>
<li>a <code>dialog</code> class (essential)</li>
<li>a <code>shared variables</code> class</li>
<li>a <code>process</code> class </li>
<li>a <code>settings</code> class </li>
</ul>
<p>Not for all modules, all classes are needed however every module will always need a <code>dialog</code> and a <code>module manager</code>.</p>
<p>The <code>dialog</code> is the graphical user interface of the module and takes all the credit for the rest of the class’s hard work. Here you can add your custom user interface file (<code>.ui</code>) such that you can control the module and more.</p>
<p>The <code>module manager</code> can be seen as a glorified accountant of the module, the manager keeps track of settings and shared variables, and will give the cue to start or stop the process.</p>
<p>The <code>settings</code> class holds all settable parameters of your module. Examples of such parameters are gains for controllers but also key mappings for hardware interfaces. These settings can be loaded and saved, but can also be stored and altered from experiment designs in the experiment manager.</p>
<p>The <code>shared variables</code> class holds all your variables, so this can contain information from your simulation, or the actual inputs from your hardware.</p>
<p>The <code>process</code> class will loop once JOAN is running, an important thing with the <code>process</code> class is that it inherits from 
<code>multiprocess.process</code>, meaning it is a multiprocess process. </p>
<p>These classes in your new module inherit from an <code>manager</code> , <code>dialog</code>, <code>settings</code>, <code>sharedvariables</code> and <code>process</code> base class (if you're not sure what inheriting means, or you want to know more about it, check <a href="https://www.python-course.eu/python3_inheritance.php" target="_blank">this page</a> or <a href="https://en.wikipedia.org/wiki/Inheritance_(object-oriented_programming)" target="_blank">wikipedia</a>). You can find these base classes in the <code>process</code> folder if you want to have a look. The base classes are designed to handle all basic functionality a module needs to function in Joan. 
By inheriting these base classes, you should be good to go for most applications. It is possible to override all methods but in most cases, it should not be necessary to do this to other methods than the examples in the <code>Template</code> module.  </p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>We set up the classes division with the dialog to keep functionality and UI separately. Please stick to this division. Do not do any calculations or other operations in the dialog that are not necessary there. Only use the dialog to connect to functions in the process class (like starting and stopping the module).</p>
</div>
<p>Of course, you can change the modules that come shipped with JOAN to your liking, but perhaps you want to build your own module. Go nuts! We will briefly explain how you can make your own module and include it. </p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>We included a template module that you can use to create your own modules. Check it out and see if you understand it, this is a very important step since we will not go into all the nitty-gritty detail of the code down below. Rather make sure you have the template module next to this as you read it, read the comments in there, and make sure you understand what is going on! This will make your life of adding a module significantly easier!</p>
</div>
<h2 id="creating-your-own-module">Creating your own module</h2>
<p>Creating your module consists of the following steps:</p>
<ol>
<li>Copy the template and rename the module</li>
<li>Add the new module to <code>JOANModules.py</code></li>
<li>Add the module to <code>JOANHQ</code></li>
<li>Add all the functionality to your freshly made module</li>
</ol>
<p>We will create a module called <code>joaniscool</code> which prints "JOAN is the best" every time step to illustrate this process. Of course, use your module name. </p>
<p>The name of your module is very important. Other programmers should immediately understand what your module is meant to do, so the name shouldn't be too generic. Abbreviations also tend to make reading difficult, so please avoid them too. </p>
<p>Changing the name of your module once it is up and running can be very hard since other people might rely on 
the old name in their code. If you want to know more about naming modules, functions, and variables in code, we 
recommend chapter 2 of the book "clean code" by Robert C. Martin.</p>
<p><strong>Examples of bad names</strong></p>
<ul>
<li>controller - too generic</li>
<li>htcfdbcnt - abbreviations are unreadable and unclear</li>
<li>olgershapticfeedbackcontrollerforpedals - too long</li>
</ul>
<p><strong>Example of a good name</strong></p>
<ul>
<li>hapticpedalcontroller</li>
</ul>
<h3 id="1-copy-the-template-and-rename-the-module">1. Copy the template and rename the module</h3>
<p>Copy the <code>template</code> folder in the modules folder.</p>
<ul>
<li>Rename the folder to your desired module name. Note, a module name should always be completely lowercase without any special characters 
(i.e. don't use a _ or -). Hence, we rename <code>template</code> to <code>joaniscool</code></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>PyCharm has a build-in renaming functionality that automatically renames all occurrences in your project. You can use it by selecting a variable, class, or method and pressing <code>shift + F6</code>, you can also rename files this way by right-clicking and going to the <code>refactor</code> tab.</p>
</div>
<p>An example, if you are using PyCharm:</p>
<ul>
<li>In your new <code>joaniscool</code> folder open <code>template_manager.py</code>. Put your cursor on TemplateManager (behind class) and press <code>shift+F6</code>. Now rename this class to JoanIsCoolManager, make sure the checkbox <code>rename containing file</code> is checked, and click refactor.  </li>
</ul>
<p>If not, you'll have to do it manually. Note that you'll have to do this for all classes and files that you copied from the template.</p>
<h3 id="2-add-the-new-module-to-joanmodulespy">2. Add the new module to JOANModules.py</h3>
<p>This one is a lot of work, but be precise! One little forgotten comma will render everything unfunctional. In the <code>modules</code> folder, you can find a file named <code>joanmodules.py</code>. This contains an <code>Enum</code> class which holds all available modules. 
This class serves multiple purposes. It serves as a unique key to reference a certain module in <code>dict</code>s and it provides access to a module's classes.
This <code>Enum</code> also allows for easy iteration over all available JOAN  modules. Once you add your module here, it can be found by JOAN and it can be added to the main menu.</p>
<p>Make sure to provide links of your modules to the corresponding classes in the Enums property functions. 
Please also add your module to the ___str___ function. This will return the string representation of your module,
i.e. the name of your module for titles and save files.</p>
<ul>
<li>open the file <code>joanmodules.py</code> in the <code>modules</code> folder</li>
<li>add your new module to everything. Copy every line with 'template' in it, paste it on the next line, and replace every 'template' in that new line with your module name</li>
<li>check, double-check and triple-check if you copied every line with ‘template’ in it.</li>
</ul>
<h3 id="3-add-the-module-to-joanhq">3. Add the module to JOANHQ</h3>
<p>This step is easy! Add your new module to JOANHQ in <code>main.py</code>, this instantiates your module:</p>
<pre><code>JOANHQACTION.add_module(JOANMODULES.JOANISCOOL, time_step_in_ms=200)
</code></pre>
<p>Note that the parameter <code>time_step_in_ms=200</code> sets the timer interval in milliseconds.</p>
<p>Run JOAN; if everything works (you'll see error tracebacks in the terminal if it does not), you will see your own module in the JOANHQ module list!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure to commit and push your changes every once in a while, especially after you copied the template module, renamed it, and added it to JOANHQ. This way you have a point in time in which your module is clean. </p>
</div>
<h3 id="4-start-coding-in-your-module">4. Start coding in your module</h3>
<p>Now you can start adding your own code. For our example, for instance, we would add a line with </p>
<pre class="highlight"><code class="language-python">print("JOAN is the best")</code></pre>
<p>in the <code>do_while_running</code> function of your JoanIsCoolProcess class. Once you transition to the running state from headquarters, it will start printing this message at a frequency of 5 Hz.</p>
<p>What follows is a summary of what happens in what class. Also, have a look at the comments in the Template module, they also indicate what to do where.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>These little sections should be seen as summaries and as a means to find the appropriate references, not as a full-fledged explanation of the classes. For 
full understanding please also take a look at the several links included in these sections.</p>
</div>
<h4 id="41-the-manager-class"><a name="manager_class"></a>4.1 The Manager class</h4>
<p>As mentioned earlier <code>Manager</code> class acts as a kind of bookkeeping mechanism for the module, its main purpose is to keep track of what classes should be created
and deleted. Furthermore the module's <code>Statemachine</code> is included in the module manager, which means you can set your state transition conditions for that particular
module in here, as well as link state-change handling to a particular function. More info about the workings of the state machine can be found in the <a href="../advanced-state-machine/">state machine documentation</a>
One last thing that is important to mention regarding the <code>Manager</code> class is that has access to the <code>News</code>, which means that via the manager you can also
access other modules <code>Shared Variables</code> if they are available.</p>
<h4 id="42-the-dialog-class"><a name="dialog_class"></a>4.2 The Dialog class</h4>
<p>The only purpose of the dialog class is to display the state of your module and to let the user make changes to it. No calculations should be done here
. Other than this disclaimer; there is no recipe for what you should do here and how you should do it since all modules and their widgets differ too much. If you want to see some examples, just browse the existing modules.</p>
<p>Please note that the definition of the Qt objects should be done in the <code>*.ui</code> file. To view and alter these files you'll need a program called Qt creator, you
  can download it <a href="https://www.qt.io/offline-installers" target="_blank">here</a> (click Qt creator on the left). The <code>*.ui</code> file that is linked to, from the JoanModules enum is
   automatically loaded in the dialog.</p>
<h4 id="43-the-settings-class"><a name="settings_class"></a>4.3 The Settings class</h4>
<p>All attributes of the settings class can be saved or loaded from and to JSON files. This is not only used to save and load settings for your module, but also
 by the experiment manager to save and load sets of options for all modules. You can save and load settings by respectively calling the <code>save_to_file</code> and
  <code>load_from_file</code> methods. When you add an attribute to your settings class (this may be a base type or a custom class object), it will be saved and
   restored automatically. Loaded JSON files containing a subset of the attributes of the settings class will only alter those attributes and will not change
    other options. </p>
<p>When adding attributes to your settings class, think about what should be a setting. Constants (like hard maximum limits for gains), will never change and
 should therefore not be stored in settings. But variables that do change a lot (like an object representing the connection to a piece of hardware or a
  trial ID number), should also not be stored in settings. A good rule of thumb is that an attribute of settings should not change on every boot of JOAN, but
   should vary between users and or experimental setups.</p>
<p>In the example of the hardware connection; an address or id number for the piece of hardware which uniquely defines the connection object would be
   a good setting to save. This will not change on every startup but will vary between users. From this setting, the connection object can be reconstructed
    on every boot.</p>
<h4 id="44-the-shared-variables-class"><a name="shared_variables_class"></a>4.4 The Shared Variables Class</h4>
<p>The class itself is just a collection of getters and setters of the particular variables that have been defined. If you want to use a variable you'll need to define a getter and setter here, another thing about the shared variables is that we convert them to <code>c-types</code>, this is needed because 
if you do not use <code>serializable</code> or <code>pickleable</code> variables you will not be able to share them over multiple processes. You can find more on 
<code>Python object serialization</code> <a href="https://docs.python.org/3/library/pickle.html?highlight=pickle#module-pickle" target="_blank">here</a>. The last thing we'd
like to say about the Shared Variable class is quite essential:</p>
<p>Whenever you want to do something with a Shared Variable value in a module do the following:</p>
<ol>
<li>
<p>First create a copy of the variable to a newly defined variable:</p>
<pre><code>my_new_variable = self.shared_variables.my_variable
</code></pre>
</li>
<li>
<p>Then do whatever you want to calculate with this newly created <code>my_new_variable</code> for example:</p>
<pre><code>my_new_variable = (my_new_variable * my_new_variable) * 2
</code></pre>
</li>
<li>
<p>As a last step (if you've changed something to the variable) set the actual shared variable again so:</p>
<pre><code>self.shared_variables.my_variable = my_new_variable
</code></pre>
</li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The above is very important because this makes sure we only get and set the actual shared variable once. If we keep using the actual shared variable
this means we have to access this variable every single time, and whenever you access this variable it gets <code>locked</code> for a tiny amount of time.
This usually isn’t a problem but if we start doing this every loop and a lot of times per loop, we could get into trouble due to the variable 
being locked. On top of that, it could happen that somewhere else a module needs the same variable, and we cannot guarantee that it is not one of the
intermediate value assignments that are being used there. If we just set and get it once, it is either the value at the beginning of the loop or the one 
in the end, this makes things a lot easier to grasp.</p>
</div>
<h4 id="45-the-process-class"><a name="process_class"></a>4.5 The Process class</h4>
<p>The last thing that 'almost' every module contains is a Process Class, it says 'almost' because a separate process is not always necessary, for example
the <code>DataPloter</code> module does not run its own process. However, a Process class is nearly a must when you want to do some (heavy) computational stuff for example making 
a model predictive controller. You might ask why this should be run in its own process, the main advantage is that we can run our modules in parallel rather than sequentially.
Just to be a bit more clear let’s think of an example, you might have 3 modules running; <code>Hardware Manager</code>, <code>Haptic Controller Manager</code>, and <code>Carla Interface</code>. 
Imagine that you have made a beautiful controller that does some heavy calculations but outputs the best haptic feedback you could think of. If JOAN
runs sequentially this means the following could happen:</p>
<ol>
<li>You get your car data from CARLA</li>
<li>You calculate your epic torque that goes to the hardware</li>
<li>You set the torque.</li>
</ol>
<p>Now imagine that step 2 here takes about 500ms, this will hold up the rest of the program, worst-case scenario: the Hardware shuts off because it didn’t
get a message in time, meaning the watchdog turned on.</p>
<p>Our solution to this problem is <code>Multiprocesses</code> meaning we run all the above steps in parallel! For more information about multiprocessing
please consult the very extensive and elaborate documentation <a href="https://docs.python.org/3/library/multiprocessing.html" target="_blank">here</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../modules-dataplotter/" class="btn btn-neutral float-left" title="Data Plotter"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../advanced-settings/" class="btn btn-neutral float-right" title="Using JOAN Settings">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../modules-dataplotter/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../advanced-settings/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="https://unpkg.com/mermaid@8.6.0/dist/mermaid.min.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
