<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Hardware Manager - JOAN documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="https://unpkg.com/mermaid@8.6.0/dist/mermaid.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hardware Manager";
        var mkdocs_page_input_path = "modules-hardwaremanager.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> JOAN documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup JOAN and CARLA</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../setup-carla-windows/">Build CARLA on Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../setup-joan/">Install JOAN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../example-usage-and-testing/">Example usage and functionality testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">First steps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-joan-overview/">JOAN Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-joan-run/">Run JOAN and CARLA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-carle-ue4/">Quick start CARLA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Using the JOAN core modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../modules-datarecorder/">Data Recorder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-carlainterface/">CARLA interface</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Hardware Manager</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#using-the-module">Using the Module</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#keyboards">Keyboards</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#joysticks">Joysticks</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sensodrives">SensoDrives</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-to-the-module">Adding to the Module</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-experimentmanager/">Experiment Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-hapticcontrollermanager/">Haptic Controller Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-dataplotter/">Data Plotter</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-add-custom-module/">Create custom JOAN modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-settings/">Using JOAN Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-state-machine/">JOAN State Machine</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other stuff</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../other-git/">Quick start on using source control (git)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../other-sensodrive/">A short Sensodrive SENSO Wheel explanation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Want to contribute?</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-guidelines/">Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-coding-standard/">Coding Standard</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">JOAN documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Using the JOAN core modules &raquo;</li><li>Hardware Manager</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-hardware-manager">Module: Hardware Manager</h1>
<p>The Hardware Manager allows hardware inputs to be connected to JOAN. In this module, the connection with the hardware is established and the raw input data is converted to vehicle commands. For example, this is the place where an 8-bit joystick axis value is converted to a steering angle. Hardware inputs are connected to specific vehicles in the Carla interface module. We provide three base classes for hardware inputs: Keyboard, USB Joystick, and SensoDrive. These will be explained on this page. If you want to connect other hardware to JOAN, you will need to modify an existing, or completely write your own, input class.</p>
<p>In the image below the HardwareManager module is shown how it should look like if you open it up in the 
<code>STOPPED</code> state. (without default settings)</p>
<p><img alt="Hwmanager in stopped state" src="../imgs/modules-hardwaremanager-stopped-state.PNG" /></p>
<h2 id="using-the-module"><a name="using_hw_manager"></a>Using the Module</h2>
<p>Using the module is quite similar to using other 'core' modules of JOAN. You can add/remove devices in the <code>STOPPED</code> state only. This will open up a dialog in which you can choose which input you want to add, which will then pop up in the hardware list, see the pictures below:</p>
<p><img alt="Hwmanager input selection" src="../imgs/modules-hardwaremanager-input-selection.PNG" />
<img alt="Hwmanager added input" src="../imgs/modules-hardwaremanager-added-input.PNG" /></p>
<p>As mentioned earlier there are (by default) 3 input types you can choose from, in the sections below we'll go into more detail for each of them.</p>
<h3 id="keyboards">Keyboards</h3>
<p>Whenever adding a keyboard it will automatically open up the keyboard settings dialog (if you do it from the <code>add hardware input</code> button):</p>
<p><img alt="keyboard settings" src="../imgs/modules-hardwaremanager-keyboard-settings.PNG" /></p>
<p>The settings in the dialog are quite self-explanatory, besides maybe the <code>sensitivities</code> section. The higher the sensitivity the faster it will react to you pushing the appropriate button. You can set different keys by pressing the <code>Set Different Keys</code> button, the button you can change will then light up green, see the GIF below:</p>
<p><img alt="Keyboard settings gif" src="../gifs/modules-hardwaremanager-keyboard-settings.gif" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you try to select the same button twice for a different function you will get notified of doing so. You will be able to continue, however, it can lead to erratic behavior.</p>
</div>
<h3 id="joysticks">Joysticks</h3>
<p>The second input you can choose from by default is the <code>Joystick</code> input. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The nomenclature <code>Joystick</code> may be a bit confusing since it does not necessarily need to be an actual joystick as you would expect from for example flight simulator. A <code>Joystick</code> in JOAN constitutes nothing more than an HID (Human Interface Device). For example, steering wheels by Thrustmaster or Logitech are also 'Joysticks'.</p>
</div>
<p>Whenever adding a Joystick device it will automatically open up the joystick settings dialog (if you do it from the <code>add hardware input</code> button):</p>
<p><img alt="Joystick Settings" src="../imgs/modules-hardwaremanager-joystick-settings.PNG" /></p>
<p>Here, the first thing you do is find your plugged-in USB device in the list of <code>available HID devices</code>. In this example 
we have an Xbox Controller connected and will try and preview the inputs. Also notice that there are presets available for
both Xbox and PlayStation controllers (if you want to use a PlayStation controller on Windows, install <a href="http://ds4windows.com/">DS4Windows</a>.)</p>
<p><a href="../gifs/modules-hardwaremanager-joysticksettings.gif"> <img alt="" src="../gifs/modules-hardwaremanager-joysticksettings.gif" /> </a></p>
<p>Now if you have a Logitech Steering Wheel or for example some other sort of HID device which is not an Xbox or PlayStation controller
you will have to check which channel does what. So for example if you turn the steering wheel and see that both value #01 and value #02 
are changing, you'll have to put the steering to channels 1 and 2 with a double resolution. This will take some trial and error
but once you have your settings completed you can save them and re-use them. :)</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>There is a bug where if you are using a newer generation Xbox one controller it will not work with JOAN, this is because windows blocks any input from the controller if it is not used in the active process. And since we use multiprocessing this is impossible to guarantee. The fix for this is using the <code>X-Input</code> library, which is still on our list. For now, it will just not work with the later generation Xbox controllers :(.</p>
</div>
<h3 id="sensodrives">SensoDrives</h3>
<p>This section is mainly important for TUD students who will have access to a SensoDrive wheel. Firstly, when you add a <code>sensodrive</code> as input 
via the <code>add hardware input</code> button it will open up the settings dialog:</p>
<p><img alt="SensoDrive Settings" src="../imgs/modules-hardwaremanager-sensodrive-settings.PNG" /></p>
<p>The <code>Endstop Position</code> means at which position, the turning of the wheel will simulate a wall, it will be very hard to go through this point. Note that it is not possible to create unsymmetric endstops. 6.28 Radians means it will have an endstop at -360 degrees and 360 degrees.
The <code>Torque Limit</code> settings should just be kept at 200%, which is the maximum, you can lower these values for safety reasons.
The steering characteristics are something more important, this will determine the way your steering will feel. The default settings are okay to start with.</p>
<p>Now the second thing you will notice when you add a SensoDrive is that the <code>hardware tab</code> which is added to the <code>Hardware Manager Dialog</code> is a bit
different than the ones for Joysticks and Keyboards, It contains extra buttons and a <code>state</code> label:</p>
<p><img alt="SensoDrive Settings" src="../imgs/modules-hardwaremanager-sensodrive-tab.PNG" /></p>
<p>The SensoDrive can in be 1 of three states:</p>
<ul>
<li>On (green)</li>
<li>Off (orange)</li>
<li>Error (red)</li>
</ul>
<p>Depending on the state of the SensoDrive you can click the buttons. So if its off, you can turn it on, on to off and you can clear the error if it is in 
error:</p>
<p>SensoDrive in the <code>off</code> state:
<img alt="SensoDrive off" src="../imgs/modules-hardwaremanager-sensodrive-off.PNG" /></p>
<p>SensoDrive in the <code>on</code> state:
<img alt="SensoDrive on" src="../imgs/modules-hardwaremanager-sensodrive-on.PNG" /></p>
<p>SensoDrive in the <code>error</code> state:
<img alt="SensoDrive error" src="../imgs/modules-hardwaremanager-sensodrive-error.PNG" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use these buttons in both the <code>ready</code> and <code>running</code> states. For more information on the exact workings of a SensoDrive please take a look at the <a href="../other-sensodrive/">SensoDrive Explanation section</a></p>
</div>
<h2 id="adding-to-the-module">Adding to the Module</h2>
<p>If there is any sort of input device or hardware you'd like to add to JOAN, of course you can! The method of doing so is greatly similar to the adding of your own agents described in <a href="../modules-carlainterface/#adding_own_agents">adding your own agent</a>, please use the same methodology.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../modules-carlainterface/" class="btn btn-neutral float-left" title="CARLA interface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../modules-experimentmanager/" class="btn btn-neutral float-right" title="Experiment Manager">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../modules-carlainterface/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../modules-experimentmanager/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="https://unpkg.com/mermaid@8.6.0/dist/mermaid.min.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
