<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Joan workflow - JOAN documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="https://unpkg.com/mermaid@8.6.0/dist/mermaid.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Joan workflow";
        var mkdocs_page_input_path = "joan-workflow.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> JOAN documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup JOAN and CARLA</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../setup-carla-windows/">Build CARLA on Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../setup-joan/">Install JOAN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../example-usage-and-testing/">Example usage and functionality testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">First steps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-joan-overview/">JOAN Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-joan-run/">Run JOAN and CARLA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-carle-ue4/">Quick start CARLA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Using the JOAN core modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-datarecorder/">Data Recorder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-carlainterface/">CARLA interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-hardwaremanager/">Hardware Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-experimentmanager/">Experiment Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-hapticcontrollermanager/">Haptic Controller Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-dataplotter/">Data Plotter</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-add-custom-module/">Create custom JOAN modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-settings/">Using JOAN Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-state-machine/">JOAN State Machine</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other stuff</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../other-git/">Quick start on using source control (git)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../other-sensodrive/">A short Sensodrive SENSO Wheel explanation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Want to contribute?</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-guidelines/">Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-coding-standard/">Coding Standard</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">JOAN documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Joan workflow</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="workflow">Workflow</h2>
<p>In this section, an overview of the workflow of JOAN is presented.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This document will only contain a workflow of the essential bare-bone modules (CarlaInterface, HardwareManager) to drive a car around. This flow might change depending on your own implemented modules.</p>
</div>
<p>The workflow will be explained in several steps:</p>
<ol>
<li><strong>Add modules in main.py</strong></li>
<li><strong>Start CARLA in unreal</strong></li>
<li><strong>Run Main</strong></li>
<li><strong>Setup and run HardwareManager</strong></li>
<li><strong>Setup and run CarlaInterface</strong></li>
<li><strong>Drive!</strong></li>
</ol>
<p>The workflow described above still works with the latest version of JOAN, however, some extra steps might come in handy regarding the loading and saving of settings, this has been described in the 'settings workflow' section.</p>
<h3 id="step-1-adding-the-modules-in-mainpy">Step 1. Adding the modules in main.py</h3>
<p>This step is easy, just add the following piece of code to the main.py file (or uncomment them):</p>
<pre><code>JOANHQACTION.add_module(JOANModules.CARLA_INTERFACE, millis=50)
JOANHQACTION.add_module(JOANModules.HARDWARE_MANAGER, millis=5)
</code></pre>
<h3 id="step-2-start-carla-in-unreal-editor">Step 2. Start CARLA in Unreal Editor</h3>
<p>To do this select the map you'd like to drive in, the CARLA default map is town03. However (for now) the JOAN default map is 'Debugmap'. Starting the level is easy just press the play button on the top bar see the figure below:</p>
<p><img alt="Carla Start" src="../imgs/joan-workflow-CARLA-default.png" /></p>
<p>Make sure you also have 'vehicle spawn points' in your level. You can check this by checking out the world content manager in the top-right corner. Another note about these spawn points is that you should place them above the ground a bit (in this example it is 75cm, cm is the default unit in unreal) so you won’t have a collision at spawning.</p>
<h3 id="step-3-run-main">Step 3. Run Main</h3>
<p>This is the same step as described in <strong><a href="../firststeps-joan-run/">Run JOAN</a></strong>.</p>
<h3 id="step-4-setup-and-run-hardware-manager">Step 4. Setup and run Hardware Manager</h3>
<p>To do this in the JOAN main menu show the 'HardwareManager' module. Now click the 'add new hardware button', this will open a selection menu in which you can choose what sort of input you'd like to add. For now only Keyboard and Joystick work. In this guide, we will add a keyboard input.
So select keyboard, which will open a settings section of the keyboard. Default keys are:</p>
<ul>
<li>W = Throttle</li>
<li>S = Brake</li>
<li>A = Steer Left</li>
<li>D = Steer Right</li>
<li>R = Toggle Reverse</li>
<li>K = Handbrake</li>
</ul>
<p>The other settings pertain to whether the steering wheel will auto-center and how fast it does this. The sensitivities of braking and throttle can also be adjusted but we'll leave them as it is for now. These steps will look like this:
<img alt="Hardware Setup" src="../gifs/joan-workflow-hardware-setup.gif" /></p>
<p>A flow diagram is also available at the end of this page.</p>
<h3 id="step-5-setup-and-run-carlainterface">Step 5. Setup and run CarlaInterface</h3>
<p>The next step is to set up the CarlaInterface module. This module has some built-in fail-safes so that you will always use the correct order. The one most important step is to <strong>select your input device!</strong>. A short gif of setting it up is shown below:</p>
<!-- ![Carla Interface Setup](gifs/joan-workflow-CarlaInterfaceSetup.gif)-->

<p>CARLA in unreal should be running! It is also shown what kind of error you will receive if you have not got it running in unreal.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this particular version in the GIF, it has been tuned in such a way that when a car is spawned the player is directly attached to it and correctly seated in the Audi R6. If this does not happen in your case you can press X on the keyboard and the player will attach to the spawned vehicle. If you are not seated in the correct position you can move around with the arrow keys and up and down with W and A. The speedometer can be moved around with the Numpad keys 1,5,2,3 and + and -.</p>
</div>
<h3 id="step-6-drive">Step 6. Drive!</h3>
<p>If everything was done correctly you should now be able to drive the car with the ASDW, R, and K keys. Do make sure that you clicked the 'HardwareManager' module to give it focus. Well done!</p>
<h2 id="workflow-flow-diagram">Workflow flow diagram</h2>
<p>The steps described above are also shown in the flowchart below:</p>
<p><img alt="workflow" src="../imgs/joan-workflow-JOAN-workflow.png" /></p>
<h2 id="workflow-making-use-of-settings-in-json-files">Workflow making use of settings in JSON files</h2>
<p>(under construction)</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="https://unpkg.com/mermaid@8.6.0/dist/mermaid.min.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
