<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Run JOAN and CARLA - JOAN documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="https://unpkg.com/mermaid@8.6.0/dist/mermaid.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Run JOAN and CARLA";
        var mkdocs_page_input_path = "firststeps-joan-run.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> JOAN documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup JOAN and CARLA</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../setup-carla-windows/">Build CARLA on Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../setup-joan/">Install JOAN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../example-usage-and-testing/">Example usage and functionality testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">First steps</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-joan-overview/">JOAN Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Run JOAN and CARLA</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-run-joan-and-carla">1. Run JOAN and CARLA</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-add-an-input-device">2. Add an input device</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-add-an-agent">3. Add an agent</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-initialize">4. Initialize</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-setup-the-variables-youd-like-to-record-and-where-to-save-them-in-the-datarecorder">5. Setup the variables you'd like to record and where to save them in the DataRecorder</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-get-ready">6. Get Ready</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-run-and-drive">7. Run and Drive!</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#8-have-a-look-at-your-csv-file-full-of-data">8. Have a look at your CSV file full of data.</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-carle-ue4/">Quick start CARLA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Using the JOAN core modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-datarecorder/">Data Recorder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-carlainterface/">CARLA interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-hardwaremanager/">Hardware Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-experimentmanager/">Experiment Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-hapticcontrollermanager/">Haptic Controller Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-dataplotter/">Data Plotter</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-add-custom-module/">Create custom JOAN modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-settings/">Using JOAN Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-state-machine/">JOAN State Machine</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other stuff</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../other-git/">Quick start on using source control (git)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../other-sensodrive/">A short Sensodrive SENSO Wheel explanation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Want to contribute?</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-guidelines/">Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-coding-standard/">Coding Standard</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">JOAN documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>First steps &raquo;</li><li>Run JOAN and CARLA</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="running-joan-and-carla">Running JOAN and CARLA</h1>
<p>These are the steps required from executing JOAN to driving your vehicle in CARLA. This quick guide will include a lot of 
references to more detailed documentation for the modules themselves. If you cannot seem to grasp what is going on in the GIFS
below then please look at that documentation. Other than that, the text descriptions in this section will be minimal, and mostly
GIFs and pictures! :)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This quick setup guide only shows the usage of 3 basic modules namely, <code>Hardware Manager</code>, <code>DataRecorder</code>, and <code>CarlaInterface</code>, please refer to the 
actual documentation of the separate modules if you want more info on how to set up the remaining default ones.</p>
</div>
<h3 id="1-run-joan-and-carla">1. Run JOAN and CARLA</h3>
<p>Out-of-the-box, JOAN has a couple of modules included (<code>CarlaInterface, HardwareManager, DataRecorder, Haptic Controller Manager, DataPlotter, ScenarioManager, and the Experiment Manager</code>). These should show up in JOAN HQ, JOAN's headquarters.</p>
<ul>
<li>To run JOAN, either execute (in a terminal):
<pre class="highlight"><code>    python main.py</code></pre></li>
</ul>
<p>Make sure that your virtual environment is activated (each line should start with <code>(venv)</code>).</p>
<p>Or, if you use PyCharm, click the green play button or right-click on <code>main.py</code> and click on <code>Run main</code>.</p>
<ul>
<li>To start CARLA, open the CarlaUE4, and open your map in CarlaUE4. </li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you get a prompt by Unreal that says <code>Carla was built with a different engine version, would you like to make a copy</code>, please do not do this. But check whether you have Unreal Engine
4.24 as your active version, or open up the <code>epic games launcher</code> and in the top-right corner select your engine version (4.24), launch this editor and launch your CarlaEU4 project
from there.</p>
</div>
<ul>
<li>Hit the big play button in CarlaUE4</li>
</ul>
<h3 id="2-add-an-input-device">2. Add an input device</h3>
<p>Open up the <code>hardware manager</code> and click the <code>add hardware button</code> select your input, put in the appropriate settings, and save. (For more details, please
go to <a href="../modules-hardwaremanager/#using_hw_manager">using the hardware manager</a>.</p>
<p>In the example below we use a Keyboard.
<a href="../gifs/joan-run-add-input.gif" target="_blank"> <img alt="" src="../gifs/joan-run-add-input.gif" /> </a></p>
<h3 id="3-add-an-agent">3. Add an agent</h3>
<p>Open up <code>carlainterface</code> and click the <code>add agent</code> button, select your agent, apply the appropriate settings (for this example we use
a keyboard as input) and save. For more details please visit <a href="modules-carlainterface.md/#using_carlainterface">using the Carlainterface module</a>.
See the gif below for this step:</p>
<p><a href="../gifs/joan-run-add-agent.gif" target="_blank"> <img alt="" src="../gifs/joan-run-add-agent.gif" /> </a></p>
<h3 id="4-initialize">4. Initialize</h3>
<p>Now that we have our basic driving setup completed it’s time to initialize the modules. In the example below we still have
our included module windows open, this is not necessary but included here to show that the modules change to 
the <code>initialized</code> (blue color) state accordingly. Going to that state is easily done by clicking the <code>initialize</code> button in the main JOAN window:
<a href="../gifs/joan-run-initialize.gif" target="_blank"> <img alt="" src="../gifs/joan-run-initialize.gif" /> </a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If any code errors are found the module will go into the error state and save a log file</p>
</div>
<h3 id="5-setup-the-variables-youd-like-to-record-and-where-to-save-them-in-the-datarecorder">5. Setup the variables you'd like to record and where to save them in the DataRecorder</h3>
<p>Whenever you want to record some data you'll have to set up the DataRecorder after initializing. First, we open up the DataRecorder
module dialog, then we specify our save path (where we want the <code>.csv</code> file to go), and lastly, we check the variables we would like
to record:</p>
<p><a href="../gifs/joan-run-setup-datarecorder.gif" target="_blank"> <img alt="" src="../gifs/joan-run-setup-datarecorder.gif" /> </a></p>
<h3 id="6-get-ready">6. Get Ready</h3>
<p>The next step is to transition to the next state, <code>ready</code>, as you will see in the gif below this process takes
a little while because JOAN has to create and set up all the multiprocesses and will only continue if they are 
all done. This can take up to 15 seconds or so, so please be patient. You'll see the cursor also being a 
circle during this time.
If everything went well you'll notice the state change from the blue <code>initialized</code> to the yellow <code>ready</code>.</p>
<h3 id="7-run-and-drive">7. Run and Drive!</h3>
<p>Now the only thing left to do is to click <code>run</code> to go to the <code>running</code> state and start driving around:
If you press the <code>stop</code> button, JOAN Will handle everything accordingly and properly shut down
your session. (Also destroying any spawned objects in CARLA)</p>
<h3 id="8-have-a-look-at-your-csv-file-full-of-data">8. Have a look at your CSV file full of data.</h3>
<p>Just to check whether we have really recorded something we can look at the generated CSV file:
<a href="../gifs/joan-run-lookatdata.gif" target="_blank"> <img alt="" src="../gifs/joan-run-lookatdata.gif" /></a></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../firststeps-joan-overview/" class="btn btn-neutral float-left" title="JOAN Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../firststeps-carle-ue4/" class="btn btn-neutral float-right" title="Quick start CARLA">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../firststeps-joan-overview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../firststeps-carle-ue4/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="https://unpkg.com/mermaid@8.6.0/dist/mermaid.min.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
