<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>CARLA interface - JOAN documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="https://unpkg.com/mermaid@8.6.0/dist/mermaid.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CARLA interface";
        var mkdocs_page_input_path = "modules-carlainterface.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> JOAN documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup JOAN and CARLA</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../setup-carla-windows/">Build CARLA on Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../setup-joan/">Install JOAN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../example-usage-and-testing/">Example usage and functionality testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">First steps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-joan-overview/">JOAN Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-joan-run/">Run JOAN and CARLA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-carle-ue4/">Quick start CARLA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Using the JOAN core modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../modules-datarecorder/">Data Recorder</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">CARLA interface</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#using-the-module">Using the Module</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#carla-connection">Carla Connection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#adding-agents">Adding Agents</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#selecting-a-scenario">selecting a scenario</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-your-own-agents">Adding Your Own Agents</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-getting-informed">Step 1. Getting informed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-addingcopying-the-classes">Step 2. Adding/copying the classes.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-addingcopying-the-ui-files">Step 3. Adding/copying the ui files.</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#settingsdialog-ui-file">SettingsDialog ui file</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#agent-tab-ui-file">Agent Tab ui file</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-4-addingcopying-shared-variables-object">Step 4. Adding/copying shared variables object</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-5-linking-it-all-together-from-the-carlainterface_agenttypespy-enum">Step 5. Linking it all together from the carlainterface_agenttypes.py enum</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-6-loading-from-dict-update">Step 6. Loading from dict update</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-7-this-guide-was-not-useful-at-all-i-tried-copying-everything-and-it-does-not-work-what-do-i-do">Step 7. This guide was not useful at all I tried copying everything and it does not work!? What do I do?!</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#add-your-own-scenario">Add your own scenario</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#carla-time-step">CARLA time step</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-hardwaremanager/">Hardware Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-experimentmanager/">Experiment Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-hapticcontrollermanager/">Haptic Controller Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-dataplotter/">Data Plotter</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-add-custom-module/">Create custom JOAN modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-settings/">Using JOAN Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-state-machine/">JOAN State Machine</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other stuff</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../other-git/">Quick start on using source control (git)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../other-sensodrive/">A short Sensodrive SENSO Wheel explanation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Want to contribute?</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-guidelines/">Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-coding-standard/">Coding Standard</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">JOAN documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Using the JOAN core modules &raquo;</li><li>CARLA interface</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-carla-interface">Module: CARLA Interface</h1>
<p>The CARLA interface module is one of the core modules, it establishes the connection between JOAN and CARLA. This module is where you can spawn new vehicles (either human-driven or NPC) and connect them to control methods (human inputs or NPC controllers). This is also the module that retrieves data from Carla. This data is shared on the modules News channel and can therefore be used in other modules (e.g., current velocity in a controller module), or it can be stored in a CSV file in the data recorder. Finally, this module allows you to create <em>scenarios</em>. A scenario is an event triggered by a condition in the Carla environment being met. For example, you can use a scenario that starts the movement of an NPC vehicle if the ego vehicle passes a specific point in the scene. </p>
<p>An example screenshot of the module dialog layout in the <code>READY</code> state is shown below:</p>
<p><img alt="carlainterface_dialog" src="../imgs/modules-carlainterface-dialog_ready.PNG" /></p>
<p>In this section, we'll cover 3 main things namely: <code>using the module</code>, <code>creating your own agent to add</code>, and <code>creating a scenario</code>.</p>
<h2 id="using-the-module"><a name="using_carlainterface"></a>Using the Module</h2>
<h3 id="carla-connection">Carla Connection</h3>
<p>Whenever you have included CarlaInterface in your modules, JOAN will try to connect to CARLA at startup. If this process fails you will see the following
dialog:</p>
<p><img alt="Carla interface connection exception" src="../imgs/modules-carlainterface-connection-exception.PNG" /></p>
<p>This could happen if you did not start up CARLA in Unreal yet or there are some other connection issues. If the connection failed at startup this is not a problem,
via the main JOAN window you can still connect to CARLA by pressing the connect button, shown below:</p>
<p><img alt="Carla Interface Tab" src="../imgs/modules-carlainterface-tab-in-main.PNG" /></p>
<p>If JOAN is already connected the connect button will not be available but the disconnect button is enabled. One last thing remains to be said about the CARLA
connection. Because we use multiprocessing, we need to connect to CARLA again when the module process is created (this is done after
clicking <code>get ready</code>). This makes sure we have access to the CARLA pythonapi function within this process. There is however a big note to this:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Whenever you are already in the <code>READY</code> state, and you stop CARLA from the unreal side, this will lead to erratic behavior in JOAN. So never stop your experiments via the quit button in Unreal. Ideally, you use the 'play' button in unreal once before starting up JOAN and stop it again after you quit JOAN.</p>
</div>
<h3 id="adding-agents">Adding Agents</h3>
<p>As with most modules, it is only possible to add, remove or change settings in the <code>STOPPED</code> state:</p>
<p><img alt="Carla interface dialog stopped" src="../imgs/modules-carlainterface-dialog_stopped.PNG" /></p>
<p>So whenever pressing the <code>add agent</code> button a dialog will pop-up prompting you to choose what sort of agent you'd like to add. In the default JOAN only 1 agent
is available, namely an <code>Ego Vehicle</code>.</p>
<p><img alt="Carla interface agent select dialog" src="../imgs/modules-carlainterface-agentselectdialog.PNG" /></p>
<p>Clicking <code>OK</code> will open the settings of this particular Ego Vehicle.</p>
<p><img alt="Ego Agent Settings" src="../imgs/modules-carlainterface-ego-agent-settings.PNG" /></p>
<p>As can be seen in the image above we need to set some settings before we can do anything with the ego vehicle. The options for input/and haptic
controller will only be available if these have been added in that particular module. If the other options are not showing but you did add them in the
appropriate module, try and click the update button at the top, this will update the group boxes. <code>Spawnpoints</code> and <code>CarType</code> are directly communicated from
CARLA, therefore if you have no connection to CARLA these will be empty (another hint that you should connect to CARLA first). If you add 2 vehicles and they
have the same spawn point a message will pop up saying that there is a spawn point conflict and the spawn point will reset to <code>None</code>:</p>
<p><img alt="Double spawn point message" src="../imgs/modules-carlainterface-double-spawnpoint.PNG" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you choose None for spawn point it will just not spawn any car, same goes for the CarType.</p>
</div>
<p>The last thing you can choose from is the cruise control checkbox and the desired speed. Please note that this will use a PD controller on the throttle and brake and
does not set the velocity instantly.</p>
<h3 id="selecting-a-scenario">selecting a scenario</h3>
<p>The drop-down box in the lowest part of the Carla interface dialog lets you select a scenario. Scenarios are meant to contain simple rule-based triggers to
trigger events in the world under specific conditions. An example could be to spawn another vehicle on a cross-section when the ego-vehicle approaches this
cross-section. One example scenario is included in JOAN: the print scenario. This scenario will print a message if a keyboard is used as a hardware input. It
serves no purpose other than showcasing what can be done with a scenario. To learn how to add your own scenarios to JOAN, please read
the <code>Add your own scenario</code>
section below.</p>
<h2 id="adding-your-own-agents"><a name="adding_own_agents"></a>Adding Your Own Agents</h2>
<p>This section will describe, how you can go about implementing your own agent, so adding an agent other than <code>Ego Vehicle</code>. There are some things you need to
keep in mind while doing this so therefore this section will go a bit more into detail. The steps below do not have to be followed in this particular order,
however, it might be easy to just follow them in this order anyway.</p>
<h3 id="step-1-getting-informed">Step 1. Getting informed</h3>
<p>Check out the file</p>
<pre><code>.../modules/carlainterface/carlainterface_agenttypes.py
</code></pre>
<p>This will be your main reference as to which files you'll need to create and where. The <code>carlainterface_agenttypes.py</code> file contains an Enum class, which points
to all the locations and needed files. You'll notice that the <code>EGO_VEHICLE</code> has the following 7 elements to it:</p>
<ol>
<li><code>process</code> class</li>
<li><code>settings dialog</code> class</li>
<li><code>settings</code> class</li>
<li><code>shared_variables</code> object</li>
<li><code>settings_ui_file</code></li>
<li><code>agent_tab_ui_file</code></li>
<li><code>__str__</code> representation</li>
</ol>
<h3 id="step-2-addingcopying-the-classes">Step 2. Adding/copying the classes.</h3>
<p>We would highly like to recommend by first creating your new agent_type file:</p>
<pre><code>.../modules/carlainterface/carlainterface_agentclasses/&lt;YOUR_AGENT_TYPE_FILE&gt;.py
</code></pre>
<p>Now that you have this file you need to make the same sort of structure as the <code>ego_vehicle.py</code> file. Of course, the exact implementation depends very heavily on
what you desire this agent to do or be. However, the file should contain the following classes:</p>
<ul>
<li><code>&lt;YOUR_AGENT_TYPE_NAME&gt;SettingsDialog</code></li>
<li><code>&lt;YOUR_AGENT_TYPE_NAME&gt;Process</code></li>
<li><code>&lt;YOUR_AGENT_TYPE_NAME&gt;Settings</code></li>
</ul>
<p>If you are a well-versed python programmer you can just look at the ego_vehicle implementation and make your own version of what you need. However, if you are
not, it might be easier to (for now) copy these classes from the <code>ego_vehicle.py</code> file, make it error-free, and then start making your changes. Once you have these classes implemented, you have 3/7 elements you need as mentioned earlier.</p>
<h3 id="step-3-addingcopying-the-ui-files">Step 3. Adding/copying the ui files.</h3>
<h4 id="settingsdialog-ui-file">SettingsDialog ui file</h4>
<p>This step might be a bit difficult. We would recommend using some sort of UI generating program to create your dialogs (ui files). We
used <a href="https://build-system.fman.io/qt-designer-download" target="_blank">QtDesigner</a> for JOAN. Just to begin it’s a good idea to find the <code>ego_vehicle</code> ui
files, and open them in QtDesigner (click for enlargement):</p>
<p><a href="../imgs/modules-carlainterface-qtdesigner.PNG" target="_blank"> <img alt="" src="../imgs/modules-carlainterface-qtdesigner.PNG" /> </a></p>
<p>In QtDesigner we can add group boxes, buttons, labels, etc. Anything you need to make a proper settings dialog. In the top-right corner, you must name your objects
sensible names so you can easily distinguish what is what. For example, if you would like to add a combo box that decides the color of the car you could add a
Combobox and name it <code>combobox_carcolor</code>.</p>
<p>If we have also included <code>carcolor</code> as a setting we can then in the <code>&lt;YOUR_AGENT_TYPE_NAME&gt;SettingsDialog</code> add something like:</p>
<pre><code>self.settings.selected_carcolor = self.combo_carcolor.currentText()
</code></pre>
<p>Rather than chew everything out here, we recommend you take a look at the inner workings of this in the <code>ego_vehicle.py</code> file!</p>
<h4 id="agent-tab-ui-file">Agent Tab ui file</h4>
<p>Luckily this one is easier, assuming that you only want to have the buttons <code>settings</code> and <code>remove_agent</code> you can just use the standard:</p>
<pre><code>.../modules/carlainterface/carlainterface_agentclasses/ui/agent_tab.ui
</code></pre>
<p>However, if you want more functionality in this tab you can add your only designed tab of course!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For reference, this has also been done for the <code>module_card.ui</code> and <code>module_card_carlainterface.ui</code>, so if you're interested please take a look at <code>.../core/hq</code></p>
</div>
<h3 id="step-4-addingcopying-shared-variables-object">Step 4. Adding/copying shared variables object</h3>
<p>The shared variables object should contain all the variables you'd like to do something with from the rest of JOAN, so if you want to record or plot anything or
just do anything with the data at all outside of its own process it should be inside the shared variables class.</p>
<p>As you might have noticed this object is not contained within your new <code>&lt;YOUR_AGENT_TYPE_FILE&gt;.py1</code>, so it should come from somewhere else, namely:</p>
<pre><code>`.../modules/carlainterface/carlainterface_sharedvariables.py`
</code></pre>
<p>You should add a class containing your desired variables <code>&lt;YOUR_AGENT_TYPE_NAME&gt;SharedVariables(SharedVariables)</code> here.</p>
<h3 id="step-5-linking-it-all-together-from-the-carlainterface_agenttypespy-enum">Step 5. Linking it all together from the <code>carlainterface_agenttypes.py</code> enum</h3>
<p>Now that you have all the needed files it’s now a matter of adding them to the enum!</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure you link to the correct files in the enum, take the Ego Vehicle as a reference</p>
</div>
<h3 id="step-6-loading-from-dict-update">Step 6. Loading from dict update</h3>
<p>If you want to load settings from a JSON file for your freshly new agent there is one thing you should still do:
In the following file you should add the same lines but adjusted them for your new vehicle:</p>
<pre><code>.../carlainterface/carlainterface_settings.py
</code></pre>
<p>In the function <code>load_from_dict</code> you will need to add:</p>
<pre><code>for identifier, settings_dict in module_settings_to_load['agents'].items():
    if str(AgentTypes.&lt;YOUR_AGENT&gt;) in identifier:
        &lt;YOUR_AGENT&gt;_settings = AgentTypes.&lt;YOUR_AGENT&gt;.settings()
        &lt;YOUR_AGENT&gt;_settings.set_from_loaded_dict(settings_dict)
        self.agents.update({identifier: &lt;YOUR_AGENT&gt;_settings})
</code></pre>
<h3 id="step-7-this-guide-was-not-useful-at-all-i-tried-copying-everything-and-it-does-not-work-what-do-i-do">Step 7. This guide was not useful at all I tried copying everything and it does not work!? What do I do?!</h3>
<p>You likely forgot a crucial part, you have to be very meticulous! The error messages you get in the terminal should help you underway as to
where things went wrong!</p>
<h2 id="add-your-own-scenario">Add your own scenario</h2>
<p>To add your scenario to JOAN, the only thing you have to do is create a scenario class that inherits from the <code>Scenario</code> abstract base class, and place it
in the <code>module/carlainterface/scenarios/</code> folder. All scenario classes in this folder are automatically detected by JOAN and can be selected from the Carla
interface dialog the next time you start JOAN.</p>
<p>Every scenario needs two components, a unique name to identify the scenario implemented as a property, and a <code>do_function</code>. The <code>do_function</code> will be called
automatically on every timestamp, in this function, you can check conditions and execute actions. Please note that scenarios are implemented in the same loop as
the communications with Carla, so scenarios are not meant for heavy calculations like calculating control input. A scenario should on perform simple checks and
trigger events. These triggers can be implemented as pipes, queues, or signals to other modules where the heavy load is covered to make sure the Carla interface is
not overburdened.</p>
<p>The print scenario in the <code>scenarios</code> folder serves as an example of how to implement your scenario. Please have a look at how it is implemented to get
started with your implementation.</p>
<hr />
<h2 id="carla-time-step">CARLA time step</h2>
<p>CARLA's time step is fixed to 1. / 60. seconds (so 60Hz) when you run JOAN. If you'd like to change the fixed time step, in <code>carlainterface.settings.py</code> change </p>
<p><pre class="highlight"><code class="language-python">self.fixed_time_step = 1. / 60.  # set to None if variable time step</code></pre>
to the desired value. If you prefer CARLA to run with a variable time step (e.g. CARLA figures out by itself how fast to run), set <code>self.fixed_time_step</code> to <code>None</code>. </p>
<p>Check whether CARLA indeed runs at approximately the fixed time step by displaying the FPS counter in CarlaUE4. You can check the box in the dropdown menu in the viewport (top-left, arrow pointing down, only visible when CARLA is not running).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../modules-datarecorder/" class="btn btn-neutral float-left" title="Data Recorder"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../modules-hardwaremanager/" class="btn btn-neutral float-right" title="Hardware Manager">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../modules-datarecorder/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../modules-hardwaremanager/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="https://unpkg.com/mermaid@8.6.0/dist/mermaid.min.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
