<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Install JOAN - JOAN documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="https://unpkg.com/mermaid@8.6.0/dist/mermaid.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Install JOAN";
        var mkdocs_page_input_path = "setup-joan.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> JOAN documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup JOAN and CARLA</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../setup-carla-windows/">Build CARLA on Windows</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Install JOAN</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#adding-your-own-carla-map">Adding your own CARLA map</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../example-usage-and-testing/">Example usage and functionality testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">First steps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-joan-overview/">JOAN Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-joan-run/">Run JOAN and CARLA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firststeps-carle-ue4/">Quick start CARLA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Using the JOAN core modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-datarecorder/">Data Recorder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-carlainterface/">CARLA interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-hardwaremanager/">Hardware Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-experimentmanager/">Experiment Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-hapticcontrollermanager/">Haptic Controller Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modules-dataplotter/">Data Plotter</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-add-custom-module/">Create custom JOAN modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-settings/">Using JOAN Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-state-machine/">JOAN State Machine</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other stuff</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../other-git/">Quick start on using source control (git)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../other-sensodrive/">A short Sensodrive SENSO Wheel explanation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Want to contribute?</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-guidelines/">Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing-coding-standard/">Coding Standard</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">JOAN documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Setup JOAN and CARLA &raquo;</li><li>Install JOAN</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="setting-up-joan">Setting up JOAN</h1>
<p>Once you have CARLA running, the hard part is over. JOAN is a relative walk in the park, except perhaps for setting up a project repository if you have little experience with this.</p>
<hr />
<p>JOAN is maintained in a <a href="https://github.com/tud-hri/joan">GitHub repository</a> by a team of contributors. There are a couple of ways through which you can download JOAN:</p>
<ul>
<li>You can download a <strong>zipped copy</strong> of the repository (note: you don't receive any updates when we change the code)</li>
<li>You can <strong>fork</strong> the repository on GitHub (<a href="https://docs.github.com/en/get-started/quickstart/fork-a-repo">see instructions to fork here</a>). This allows you to change JOAN to your
  liking, contribute to the main repository, but also keep track of your changes on your own <code>git</code> repository (recommended for TU Delft students).</li>
<li>You can <strong>clone</strong> the JOAN repository directly using the command <code>git clone</code>. However, if you do not have write permission to the repository, you can't make your changes and
  store them on a repository (well, not easily).</li>
</ul>
<p>We will explain how to create your own project using PyCharm.
+ Fork JOAN on GitHub (fork gives you more independence in changing JOAN for your particular project).
  See <a href="https://docs.github.com/en/get-started/quickstart/fork-a-repo">these instructions on how to fork JOAN on github</a>.
+ Once you forked JOAN, you still need to clone your own forked JOAN project); just make sure to change the URL of your forked repo. You can either use the command line or through
  PyCharm (when creating a new project):
<pre class="highlight"><code class="language-commandline">git clone &lt;URL TO YOUR GITHUB JOAN REPOSITORY&gt;
cd &lt;DIRECTORY OF YOUR REPOSITORY&gt;</code></pre></p>
<p>When using PyCharm: If PyCharm automatically opens an existing project that is not yours, close the project (<code>File</code> &rarr; <code>Close project</code>). A welcome screen should appear. In
the 'Welcome to PyCharm' window, click on <code>Get from Version Control</code>. A new window appears:
<img alt="new repo pycharm" src="../imgs/setup-joan-pycharm-repo-directory.png" />
Go to your own repository's webpage (on GitHub), click <code>clone</code>, and copy the URL under 'Clone with HTTPS':
<img alt="clone-https" src="../imgs/setup-joan-pycharm-repo-clone-button.png" />
<strong>TU Delft students</strong>: Paste the repository URL in the field that says URL in the PyCharm window. Change the directory to <code>C:\\Users\&lt;YOUR NETID&gt;\joan-projects\&lt;YOUR PROJECT NAME&gt;</code>
. Replace <code>&lt;NETID&gt;</code> with your NETID if you are on a TUD computer or your Windows username and <code>&lt;YOUR PROJECT NAME&gt;</code> with the <strong>EXACT</strong> name of your GitLab repository project.</p>
<ul>
<li>In the terminal type the following commands in this order (or copy it, and right-click paste in the terminal, <code>ctrl+v</code> does not work). This adds the original JOAN repository as
  upstream, enabling you to pull the latest version of JOAN.</li>
</ul>
<pre class="highlight"><code class="language-commandline">git remote add upstream-joan https://github.com/tud-hri/joan.git
git fetch upstream-joan
git pull upstream-joan master</code></pre>
<ul>
<li>You also need to set your user name and email address for your repository:</li>
</ul>
<pre class="highlight"><code class="language-commandline">git config --local user.name "YOUR NAME"
git config --local user.email "YOUR EMAIL ADDRESS"  </code></pre>
<ul>
<li>
<p>We prepared a map and other assets to test CARLA + JOAN functionality. Download the
  assets <a href="https://doi.org/10.4121/19419923" target="_blank">here</a>, extract it, and copy the contents
  to <code>C:\carla\Unreal\CarlaUE4\Content\Carla</code>. Check whether you added the vehicle 'hapticslab.audi' to CARLA's vehicle
  factory <a href="../setup-carla-windows/">(see here for instruction, under ### Step 7: Adding vehicle assets to CARLA in Unreal)</a></p>
</li>
<li>
<p>We recommend setting up a python virtual environment for JOAN (note: use python &gt; 3.6). In a terminal, navigate to the Joan directory, and execute:</p>
</li>
</ul>
<pre class="highlight"><code class="language-commandline">python -m venv venv</code></pre>
<ul>
<li>If the environment is active, you'll likely see <code>(venv)</code> before each command line. If not, run the following command (assuming Windows):</li>
</ul>
<pre class="highlight"><code class="language-commandline">venv\Scripts\activate.bat</code></pre>
<ul>
<li>Install the dependencies using <code>pip</code> (see step 4)</li>
</ul>
<pre class="highlight"><code class="language-commandline">pip install -r requirements.txt</code></pre>
<ul>
<li>
<p>Copy the CARLA <code>.egg</code> file to the folder <code>joan/carla_pythonapi</code> (see steps 4 and 5 <a href="../setup-carla-windows/">here</a>)</p>
</li>
<li>
<p>Check what modules you want to include in <code>main.py</code>, and execute <code>main.py</code>.</p>
</li>
</ul>
<pre class="highlight"><code class="language-python">python
main.py</code></pre>
<p>!!! Tip To retrieve the latest version of JOAN:
<code>commandline git fetch upstream-joan git pull upstream-joan master</code>
!!! Important conflicts may occur when pulling the latest JOAN version. These conflicts are between changes you made and changes in the main JOAN code. Often, these
conflicts can be resolved through PyCharm, but sometimes it is more difficult than this. If you're used to git, resolve all conflicts by yourself. Else, perhaps good to ask your
supervisor.</p>
<h2 id="adding-your-own-carla-map">Adding your own CARLA map</h2>
<p>These instructions are specifically written for TU Delft students but are useful for others too.</p>
<ul>
<li>Create a folder with the name <code>&lt;YEAR&gt;_&lt;NETID&gt;</code> in the directory <code>C:\carla\Unreal\CarlaUE4\Content\Research\</code> (create the folder <code>Research</code> if it does not exist).</li>
<li>Download the template map <a href="https://doi.org/10.4121/19419923" target="_blank">here</a>, extract it, and copy the folder called <code>Maps</code> it in your
  own folder under <code>C:\carla\Unreal\CarlaUE4\Content\Research\&lt;YEAR&gt;_&lt;NETID&gt;\</code>.</li>
<li>Open the Epic Game Launcher (you might need to log in; use your login of choice).</li>
<li>Launch Unreal Engine, top-right corner (Unreal should be installed; if not, restart the Epic Game Launcher or reboot the computer, this normally works).</li>
<li>In Unreal Engine, CarlaUE4 should be listed under 'Recent projects'. If not, open the <code>CarlaUE4</code> project (browse to <code>C:\carla\Unreal\CarlaUE4\</code> and open <code>CarlaUE4.uproject</code>).</li>
<li>The CarlaUE4 will now start; this may take a while if you start it for the first time.</li>
<li>To open your level, click <code>File</code> &rarr; <code>Open level</code> and select <code>DebugMap.umap</code> <strong>in your folder</strong> (navigate to your 'Research' folder!)</li>
<li>If you want, you can rename your map to a more descriptive name (right-click on the map in the editor &rarr; <code>rename</code>, for example, <code>&lt;YEAR&gt;_Map_&lt;NAME&gt;_&lt;SHORT DESCRIPTION&gt;</code>, or
  use <code>File</code> &rarr; <code>Save as</code>).</li>
<li>Your level will load, but this may take some time.</li>
<li>To run the Unreal Engine, hit the play button.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure to load your map, so double-check that you are in the right directory when opening your level!</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../setup-carla-windows/" class="btn btn-neutral float-left" title="Build CARLA on Windows"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../example-usage-and-testing/" class="btn btn-neutral float-right" title="Example usage and functionality testing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../setup-carla-windows/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../example-usage-and-testing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="https://unpkg.com/mermaid@8.6.0/dist/mermaid.min.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
